
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Operating conditions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B56D66300CC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add Operating conditions"
	    quid       	"5B567FE80299")
	(object UseCase "Update Operating conditions"
	    quid       	"5B56D78B016E")
	(object Association "$UNNAMED$0"
	    quid       	"5B56D7E6021D"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56D7E70094"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Operating conditions::Update Operating conditions"
		    quidu      	"5B56D78B016E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56D7E70096"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Operating conditions"
	    quid       	"5B56D7D101BB"
	    title      	"Operating conditions"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Operating conditions::Add Operating conditions" @1
		    location   	(1200, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1200, 586)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add Operating conditions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B567FE80299")
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(336, 704)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(336, 864)
			anchor_loc 	1
			nlines     	2
			max_width  	335
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @3
		    location   	(689, 596)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5682CC0354"
		    roleview_list 	(list RoleViews
			(object RoleView "" @4
			    Parent_View 	@3
			    location   	(-511, 148)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(441, 628)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682CD0246"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(689, 596)
				(393, 685))
			    line_style 	0)
			(object RoleView "" @6
			    Parent_View 	@3
			    location   	(-511, 148)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(916, 486)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682CD0244"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(689, 596)
				(986, 507))
			    line_style 	0)))
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Operating conditions::Update Operating conditions" @8
		    location   	(1216, 816)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1216, 954)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update Operating conditions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56D78B016E")
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(748, 753)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56D7E6021D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@9
			    location   	(412, 49)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D7E70094"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(748, 753)
				(1104, 799))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@9
			    location   	(412, 49)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D7E70096"
			    client     	@9
			    supplier   	@2
			    vertices   	(list Points
				(748, 753)
				(393, 708))
			    line_style 	0)))))))
