
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Professional grade and curriculum construction"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B56D67701A9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add professional grade and curriculum construction"
	    quid       	"5B567FFE0041")
	(object UseCase "Update professional grade and curriculum construction"
	    quid       	"5B56D814011F")
	(object Association "$UNNAMED$0"
	    quid       	"5B56D8500343"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56D851038F"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Professional grade and curriculum construction::Update professional grade and curriculum construction"
		    quidu      	"5B56D814011F"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56D8510391"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Professional grade and curriculum construction"
	    quid       	"5B56D825011C"
	    title      	"Professional grade and curriculum construction"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Professional grade and curriculum construction::Add professional grade and curriculum construction" @1
		    location   	(1264, 432)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1264, 570)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add professional grade and curriculum construction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B567FFE0041")
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(432, 608)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(432, 768)
			anchor_loc 	1
			nlines     	2
			max_width  	339
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @3
		    location   	(821, 523)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5682DA0292"
		    roleview_list 	(list RoleViews
			(object RoleView "" @4
			    Parent_View 	@3
			    location   	(-443, 91)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(548, 539)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682DB0315"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(821, 523)
				(489, 593))
			    line_style 	0)
			(object RoleView "" @6
			    Parent_View 	@3
			    location   	(-443, 91)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1079, 428)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682DB0313"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(821, 523)
				(1154, 454))
			    line_style 	0)))
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Professional grade and curriculum construction::Update professional grade and curriculum construction" @8
		    location   	(1264, 848)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1264, 986)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update professional grade and curriculum construction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56D814011F")
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(821, 719)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56D8500343"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@9
			    location   	(389, 111)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D851038F"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(821, 719)
				(1154, 815))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@9
			    location   	(389, 111)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D8510391"
			    client     	@9
			    supplier   	@2
			    vertices   	(list Points
				(821, 719)
				(489, 623))
			    line_style 	0)))))))
