
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Related vocational education groups"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B56D68802F7"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add related vocational education groups"
	    quid       	"5B56802000BA")
	(object UseCase "Update related vocational education groups"
	    quid       	"5B56D8EE03D7")
	(object Association "$UNNAMED$0"
	    quid       	"5B56D9120054"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56D9120377"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Related vocational education groups::Update related vocational education groups"
		    quidu      	"5B56D8EE03D7"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56D9120379"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Related vocational education groups"
	    quid       	"5B56D8D1009F"
	    title      	"Related vocational education groups"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Related vocational education groups::Add related vocational education groups" @1
		    location   	(1216, 336)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1216, 474)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add related vocational education groups")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56802000BA")
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(384, 544)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(384, 704)
			anchor_loc 	1
			nlines     	2
			max_width  	343
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @3
		    location   	(690, 465)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5682E20130"
		    roleview_list 	(list RoleViews
			(object RoleView "" @4
			    Parent_View 	@3
			    location   	(-526, 129)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(482, 475)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682E30107"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(690, 465)
				(441, 527))
			    line_style 	0)
			(object RoleView "" @6
			    Parent_View 	@3
			    location   	(-526, 129)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(881, 375)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682E30105"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(690, 465)
				(940, 403))
			    line_style 	0)))
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::Related vocational education groups::Update related vocational education groups" @8
		    location   	(1232, 816)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1232, 954)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update related vocational education groups")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56D8EE03D7")
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(781, 669)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56D9120054"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@9
			    location   	(397, 125)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D9120377"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(781, 669)
				(1122, 779))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@9
			    location   	(397, 125)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D9120379"
			    client     	@9
			    supplier   	@2
			    vertices   	(list Points
				(781, 669)
				(441, 560))
			    line_style 	0)))))))
