
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Teacher data"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B55D11302A3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add teacher base situation"
	    quid       	"5B568D9D024F"
	    documentation 	"添加教师基本情况")
	(object UseCase "update teacher base situation"
	    quid       	"5B568DEA03CC"
	    documentation 	"修改教师基本信息")
	(object UseCase "Add common course teacher situation"
	    quid       	"5B568F0701FC"
	    documentation 	"增加公共课教师情况")
	(object UseCase "update common course teacher situation"
	    quid       	"5B568F090066"
	    documentation 	"修改公共课教师情况")
	(object UseCase "Add major category teacher situation"
	    quid       	"5B568FAC0254"
	    documentation 	"新增专业大类教师情况")
	(object UseCase "Update major category teacher situation"
	    quid       	"5B568FDF006C"
	    documentation 	"修改专业大类教师情况")
	(object Association "$UNNAMED$0"
	    quid       	"5B568E050038"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B568E050313"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::update teacher base situation"
		    quidu      	"5B568DEA03CC"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B568E050315"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$3"
	    quid       	"5B568E080011"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5B568E090292"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add teacher base situation"
		    quidu      	"5B568D9D024F"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5B568E090294"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$6"
	    quid       	"5B568F4E00A7"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5B568F4F02CA"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add common course teacher situation"
		    quidu      	"5B568F0701FC"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5B568F4F02CC"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$9"
	    quid       	"5B568F5102D2"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5B568F520207"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::update common course teacher situation"
		    quidu      	"5B568F090066"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5B568F520209"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$12"
	    quid       	"5B568FF101BD"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"5B568FF20187"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add major category teacher situation"
		    quidu      	"5B568FAC0254"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"5B568FF20189"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$15"
	    quid       	"5B568FF400E0"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"5B568FF50097"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teacher data::Update major category teacher situation"
		    quidu      	"5B568FDF006C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"5B568FF50099"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Teacher base situation Use Case"
	    quid       	"5B568D4A02CE"
	    title      	"Teacher base situation Use Case"
	    documentation 	"教师基本情况用例图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::update teacher base situation" @1
		    location   	(1280, 864)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1280, 1002)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"update teacher base situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568DEA03CC"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add teacher base situation" @2
		    location   	(1344, 336)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1344, 474)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add teacher base situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568D9D024F"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(480, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(480, 800)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(853, 742)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568E050038"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @5
			    Parent_View 	@4
			    location   	(373, 102)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568E050313"
			    client     	@4
			    supplier   	@1
			    vertices   	(list Points
				(853, 742)
				(1170, 831))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@4
			    location   	(373, 102)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568E050315"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(853, 742)
				(537, 654))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @7
		    location   	(828, 514)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568E080011"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @8
			    Parent_View 	@7
			    location   	(348, -126)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568E090292"
			    client     	@7
			    supplier   	@2
			    vertices   	(list Points
				(828, 514)
				(1023, 444))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @9
			    Parent_View 	@7
			    location   	(348, -126)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568E090294"
			    client     	@7
			    supplier   	@3
			    vertices   	(list Points
				(828, 514)
				(537, 615))
			    line_style 	0)))))
	(object UseCaseDiagram "Common course teacher situation Use Case"
	    quid       	"5B568E590368"
	    title      	"Common course teacher situation Use Case"
	    documentation 	"公共课教师情况用例图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add common course teacher situation" @10
		    location   	(1488, 320)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1488, 458)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add common course teacher situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568F0701FC"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::update common course teacher situation" @11
		    location   	(1424, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1424, 1162)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"update common course teacher situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568F090066"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 592)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(448, 752)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @13
		    location   	(872, 478)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568F4E00A7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @14
			    Parent_View 	@13
			    location   	(424, -114)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568F4F02CA"
			    client     	@13
			    supplier   	@10
			    vertices   	(list Points
				(872, 478)
				(1167, 400))
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @15
			    Parent_View 	@13
			    location   	(424, -114)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568F4F02CC"
			    client     	@13
			    supplier   	@12
			    vertices   	(list Points
				(872, 478)
				(505, 572))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$9" @16
		    location   	(909, 795)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568F5102D2"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @17
			    Parent_View 	@16
			    location   	(461, 203)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568F520207"
			    client     	@16
			    supplier   	@11
			    vertices   	(list Points
				(909, 795)
				(1312, 972))
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @18
			    Parent_View 	@16
			    location   	(461, 203)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568F520209"
			    client     	@16
			    supplier   	@12
			    vertices   	(list Points
				(909, 795)
				(505, 615))
			    line_style 	0)))))
	(object UseCaseDiagram "Major category teacher situation Use Case"
	    quid       	"5B568F6F0019"
	    title      	"Major category teacher situation Use Case"
	    documentation 	"专业大类教师情况用况图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::Add major category teacher situation" @19
		    location   	(1232, 288)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1232, 426)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add major category teacher situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568FAC0254"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teacher data::Update major category teacher situation" @20
		    location   	(1216, 800)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1216, 938)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update major category teacher situation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B568FDF006C"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(416, 464)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(416, 624)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @22
		    location   	(700, 400)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568FF101BD"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @23
			    Parent_View 	@22
			    location   	(284, -64)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568FF20187"
			    client     	@22
			    supplier   	@19
			    vertices   	(list Points
				(700, 400)
				(911, 354))
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @24
			    Parent_View 	@22
			    location   	(284, -64)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568FF20189"
			    client     	@22
			    supplier   	@21
			    vertices   	(list Points
				(700, 400)
				(473, 448))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$15" @25
		    location   	(789, 619)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B568FF400E0"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$16" @26
			    Parent_View 	@25
			    location   	(373, 155)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568FF50097"
			    client     	@25
			    supplier   	@20
			    vertices   	(list Points
				(789, 619)
				(1106, 753))
			    line_style 	0)
			(object RoleView "$UNNAMED$17" @27
			    Parent_View 	@25
			    location   	(373, 155)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B568FF50099"
			    client     	@25
			    supplier   	@21
			    vertices   	(list Points
				(789, 619)
				(473, 486))
			    line_style 	0)))))))
