
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Teaching plan"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B56DD820001"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add teaching plan"
	    quid       	"5B55D0D501B2")
	(object UseCase "Update teaching plan"
	    quid       	"5B56DDF7037A")
	(object Association "$UNNAMED$0"
	    quid       	"5B56DE260264"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56DE270058"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teaching plan::Add teaching plan"
		    quidu      	"5B55D0D501B2"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56DE27005A"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$3"
	    quid       	"5B56DE29022B"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5B56DE2A00C3"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Teaching plan::Update teaching plan"
		    quidu      	"5B56DDF7037A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5B56DE2A00C5"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Tteaching plan"
	    quid       	"5B56DE160351"
	    title      	"Tteaching plan"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teaching plan::Add teaching plan" @1
		    location   	(896, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(896, 714)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add teaching plan")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B55D0D501B2")
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(208, 784)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(208, 944)
			anchor_loc 	1
			nlines     	2
			max_width  	358
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(524, 684)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56DE260264"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @4
			    Parent_View 	@3
			    location   	(316, -100)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DE270058"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(524, 684)
				(784, 605))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @5
			    Parent_View 	@3
			    location   	(316, -100)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DE27005A"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(524, 684)
				(265, 764))
			    line_style 	0)))
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Teaching plan::Update teaching plan" @6
		    location   	(912, 960)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(912, 1098)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update teaching plan")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56DDF7037A")
		(object AssociationViewNew "$UNNAMED$3" @7
		    location   	(533, 862)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56DE29022B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @8
			    Parent_View 	@7
			    location   	(325, 78)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DE2A00C3"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(533, 862)
				(802, 929))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @9
			    Parent_View 	@7
			    location   	(325, 78)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DE2A00C5"
			    client     	@7
			    supplier   	@2
			    vertices   	(list Points
				(533, 862)
				(265, 796))
			    line_style 	0)))))))
