
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Query"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B55CE49013F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Basic data"
	    quid       	"5B569CE4039E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Query basic data"
		    quid       	"5B56CCAA0188"
		    documentation 	"分为按条件搜索（学校基本信息、办学条件、专业年级与课程建设、国际合作、参与职教集团情况、校企合作）和按学习名称搜索")
		(object Association "$UNNAMED$0"
		    quid       	"5B56CD210264"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5B56CD2203BA"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Basic data::Query basic data"
			    quidu      	"5B56CCAA0188"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5B56CD2203BC"
			    supplier   	"Use Case View::SICS::Actors::School"
			    quidu      	"353D5816026C")))
		(object Association "$UNNAMED$3"
		    quid       	"5B56CD2500D8"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5B56CD260117"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Basic data::Query basic data"
			    quidu      	"5B56CCAA0188"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5B56CD260119"
			    supplier   	"Use Case View::SICS::Actors::Leader"
			    quidu      	"5B55CDD701A0")))
		(object Association "$UNNAMED$6"
		    quid       	"5B56CD2801C4"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5B56CD290136"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Basic data::Query basic data"
			    quidu      	"5B56CCAA0188"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5B56CD290139"
			    supplier   	"Use Case View::SICS::Actors::Country"
			    quidu      	"5B55CDBA02B8")))
		(object Association "$UNNAMED$9"
		    quid       	"5B56CD2B0249"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5B56CD2C007D"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Basic data::Query basic data"
			    quidu      	"5B56CCAA0188"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5B56CD2C007F"
			    supplier   	"Use Case View::SICS::Actors::Admin"
			    quidu      	"5B55CDCD02E5"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Basic data"
		    quid       	"5B56CB000355"
		    title      	"Basic data"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::SICS::Actors::School" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(128, 320)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(128, 480)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"School")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"353D5816026C"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Leader" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(144, 832)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Leader")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDD701A0"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Country" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(128, 1104)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(128, 1264)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Country")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDBA02B8"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Basic data::Query basic data" @4
			    location   	(992, 928)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(992, 1066)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Query basic data")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CCAA0188")
			(object AssociationViewNew "$UNNAMED$0" @5
			    location   	(548, 614)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CD210264"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @6
				    Parent_View 	@5
				    location   	(420, 294)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD2203BA"
				    client     	@5
				    supplier   	@4
				    vertices   	(list Points
					(548, 614)
					(909, 869))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @7
				    Parent_View 	@5
				    location   	(420, 294)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD2203BC"
				    client     	@5
				    supplier   	@1
				    vertices   	(list Points
					(548, 614)
					(185, 359))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @8
			    location   	(541, 790)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CD2500D8"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @9
				    Parent_View 	@8
				    location   	(397, 118)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD260117"
				    client     	@8
				    supplier   	@4
				    vertices   	(list Points
					(541, 790)
					(882, 890))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @10
				    Parent_View 	@8
				    location   	(397, 118)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD260119"
				    client     	@8
				    supplier   	@2
				    vertices   	(list Points
					(541, 790)
					(201, 687))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @11
			    location   	(532, 1018)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CD2801C4"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @12
				    Parent_View 	@11
				    location   	(404, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD290136"
				    client     	@11
				    supplier   	@4
				    vertices   	(list Points
					(532, 1018)
					(671, 989))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @13
				    Parent_View 	@11
				    location   	(404, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD290139"
				    client     	@11
				    supplier   	@3
				    vertices   	(list Points
					(532, 1018)
					(185, 1088))
				    line_style 	0)))
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @14
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(112, 1520)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(112, 1680)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$9" @15
			    location   	(508, 1250)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CD2B0249"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @16
				    Parent_View 	@15
				    location   	(396, -270)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD2C007D"
				    client     	@15
				    supplier   	@4
				    vertices   	(list Points
					(508, 1250)
					(750, 1089))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @17
				    Parent_View 	@15
				    location   	(396, -270)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CD2C007F"
				    client     	@15
				    supplier   	@14
				    vertices   	(list Points
					(508, 1250)
					(169, 1476))
				    line_style 	0)))))))
	(object Class_Category "Analysis data query"
	    quid       	"5B569CF7009E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Query data analysis result"
		    quid       	"5B56CDF30182"
		    documentation 	"输入查询条件，查看对应基础数据分析结果"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5B56D3100241"
			    stereotype 	"include"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Analysis data"
			    quidu      	"5B56D29C014D")))
		(object UseCase "Analysis data"
		    quid       	"5B56D29C014D"
		    documentation 	"从数据库搜索条件包含的数据，对数据进行分析，生成分析图表展示")
		(object Association "$UNNAMED$12"
		    quid       	"5B56CE1E009E"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5B56CE1E0355"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5B56CE1E0357"
			    supplier   	"Use Case View::SICS::Actors::Admin"
			    quidu      	"5B55CDCD02E5")))
		(object Association "$UNNAMED$15"
		    quid       	"5B56CE20023F"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5B56CE2300BB"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5B56CE2300BD"
			    supplier   	"Use Case View::SICS::Actors::Admin"
			    quidu      	"5B55CDCD02E5")))
		(object Association "$UNNAMED$18"
		    quid       	"5B56CE2D011B"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5B56CE2D037A"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5B56CE2D037C"
			    supplier   	"Use Case View::SICS::Actors::Country"
			    quidu      	"5B55CDBA02B8")))
		(object Association "$UNNAMED$21"
		    quid       	"5B56CE2F0218"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5B56CE2F02CC"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5B56CE2F02CF"
			    supplier   	"Use Case View::SICS::Actors::Leader"
			    quidu      	"5B55CDD701A0")))
		(object Association "$UNNAMED$24"
		    quid       	"5B56CE3500BF"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5B56CE3502A8"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5B56CE3502AB"
			    supplier   	"Use Case View::SICS::Actors::School"
			    quidu      	"353D5816026C")))
		(object Association "$UNNAMED$27"
		    quid       	"5B56D2B30316"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5B56D2B40291"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Analysis data"
			    quidu      	"5B56D29C014D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5B56D2B40293"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result"
			    quidu      	"5B56CDF30182"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Analysis data query"
		    quid       	"5B56CDAE029C"
		    title      	"Analysis data query"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	13
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Analysis data query::Analysis data" @18
			    location   	(1456, 992)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1456, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Analysis data")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56D29C014D")
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @19
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(176, 528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(176, 688)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Country" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(176, 848)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(176, 1008)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Country")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDBA02B8"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Leader" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(160, 1152)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(160, 1312)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Leader")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDD701A0"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Analysis data query::Query data analysis result" @22
			    location   	(928, 992)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(928, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Query data analysis result")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CDF30182")
			(object AssociationViewNew "$UNNAMED$12" @23
			    location   	(534, 748)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CE1E009E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @24
				    Parent_View 	@23
				    location   	(374, 556)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE1E0355"
				    client     	@23
				    supplier   	@22
				    vertices   	(list Points
					(534, 748)
					(836, 934))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @25
				    Parent_View 	@23
				    location   	(374, 556)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE1E0357"
				    client     	@23
				    supplier   	@19
				    vertices   	(list Points
					(534, 748)
					(233, 562))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @26
			    location   	(525, 912)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CE2D011B"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @27
				    Parent_View 	@26
				    location   	(381, 288)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE2D037A"
				    client     	@26
				    supplier   	@22
				    vertices   	(list Points
					(525, 912)
					(816, 967))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @28
				    Parent_View 	@26
				    location   	(381, 288)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE2D037C"
				    client     	@26
				    supplier   	@20
				    vertices   	(list Points
					(525, 912)
					(233, 856))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @29
			    location   	(517, 1073)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CE2F0218"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @30
				    Parent_View 	@29
				    location   	(373, -15)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE2F02CC"
				    client     	@29
				    supplier   	@22
				    vertices   	(list Points
					(517, 1073)
					(607, 1052))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @31
				    Parent_View 	@29
				    location   	(373, -15)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE2F02CF"
				    client     	@29
				    supplier   	@21
				    vertices   	(list Points
					(517, 1073)
					(217, 1136))
				    line_style 	0)))
			(object ClassView "Class" "Use Case View::SICS::Actors::School" @32
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(160, 1456)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@32
				location   	(160, 1616)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"School")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"353D5816026C"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$24" @33
			    location   	(462, 1269)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CE3500BF"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @34
				    Parent_View 	@33
				    location   	(318, -331)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE3502A8"
				    client     	@33
				    supplier   	@22
				    vertices   	(list Points
					(462, 1269)
					(657, 1153))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @35
				    Parent_View 	@33
				    location   	(318, -331)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CE3502AB"
				    client     	@33
				    supplier   	@32
				    vertices   	(list Points
					(462, 1269)
					(217, 1416))
				    line_style 	0)))
			(object DependencyView "" @36
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @37
				Parent_View 	@36
				location   	(1191, 885)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5B56D3100241"
			    client     	@22
			    supplier   	@18
			    vertices   	(list Points
				(1036, 992)
				(1346, 992))
			    line_style 	0)))))
	(object Class_Category "Project data query"
	    quid       	"5B569D070235"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Query project data"
		    quid       	"5B56CEB2020A")
		(object Association "$UNNAMED$30"
		    quid       	"5B56CEE00304"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5B56CEE101B9"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data query::Query project data"
			    quidu      	"5B56CEB2020A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5B56CEE101BB"
			    supplier   	"Use Case View::SICS::Actors::Admin"
			    quidu      	"5B55CDCD02E5")))
		(object Association "$UNNAMED$33"
		    quid       	"5B56CEE502E3"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5B56CEE601DE"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data query::Query project data"
			    quidu      	"5B56CEB2020A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5B56CEE601E0"
			    supplier   	"Use Case View::SICS::Actors::Country"
			    quidu      	"5B55CDBA02B8")))
		(object Association "$UNNAMED$36"
		    quid       	"5B56CEEA0171"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5B56CEEB00F1"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data query::Query project data"
			    quidu      	"5B56CEB2020A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5B56CEEB00F4"
			    supplier   	"Use Case View::SICS::Actors::Leader"
			    quidu      	"5B55CDD701A0")))
		(object Association "d"
		    quid       	"5B56CEEF0221"
		    roles      	(list role_list
			(object Role "$UNNAMED$39"
			    quid       	"5B56CEF0025D"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data query::Query project data"
			    quidu      	"5B56CEB2020A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$40"
			    quid       	"5B56CEF00260"
			    supplier   	"Use Case View::SICS::Actors::School"
			    quidu      	"353D5816026C"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Project data query"
		    quid       	"5B56CE840160"
		    title      	"Project data query"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @38
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(128, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(128, 544)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Country" @39
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 768)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(144, 928)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Country")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDBA02B8"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Leader" @40
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 1136)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(144, 1296)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Leader")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDD701A0"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Project data query::Query project data" @41
			    location   	(912, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(912, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Query project data")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CEB2020A")
			(object AssociationViewNew "$UNNAMED$30" @42
			    location   	(504, 629)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CEE00304"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @43
				    Parent_View 	@42
				    location   	(376, 245)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEE101B9"
				    client     	@42
				    supplier   	@41
				    vertices   	(list Points
					(504, 629)
					(824, 838))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @44
				    Parent_View 	@42
				    location   	(376, 245)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEE101BB"
				    client     	@42
				    supplier   	@38
				    vertices   	(list Points
					(504, 629)
					(185, 419))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @45
			    location   	(501, 824)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CEE502E3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @46
				    Parent_View 	@45
				    location   	(357, 56)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEE601DE"
				    client     	@45
				    supplier   	@41
				    vertices   	(list Points
					(501, 824)
					(801, 873))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @47
				    Parent_View 	@45
				    location   	(357, 56)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEE601E0"
				    client     	@45
				    supplier   	@39
				    vertices   	(list Points
					(501, 824)
					(201, 775))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @48
			    location   	(501, 1019)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CEEA0171"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @49
				    Parent_View 	@48
				    location   	(357, -117)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEEB00F1"
				    client     	@48
				    supplier   	@41
				    vertices   	(list Points
					(501, 1019)
					(591, 990))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @50
				    Parent_View 	@48
				    location   	(357, -117)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEEB00F4"
				    client     	@48
				    supplier   	@40
				    vertices   	(list Points
					(501, 1019)
					(201, 1115))
				    line_style 	0)))
			(object ClassView "Class" "Use Case View::SICS::Actors::School" @51
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(128, 1568)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(128, 1728)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"School")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"353D5816026C"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "d" @52
			    location   	(471, 1273)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CEEF0221"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$39" @53
				    Parent_View 	@52
				    location   	(343, -295)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEF0025D"
				    client     	@52
				    supplier   	@41
				    vertices   	(list Points
					(471, 1273)
					(725, 1057))
				    line_style 	0)
				(object RoleView "$UNNAMED$40" @54
				    Parent_View 	@52
				    location   	(343, -295)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEF00260"
				    client     	@52
				    supplier   	@51
				    vertices   	(list Points
					(471, 1273)
					(185, 1515))
				    line_style 	0)))))))
	(object Class_Category "Project data analysis"
	    quid       	"5B569D130252"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Query"
		    quid       	"5B56CF890296")
		(object UseCase "Feedback"
		    quid       	"5B56CFD4000B"
		    documentation 	"把反馈意见发给市局管理员")
		(object Association "$UNNAMED$41"
		    quid       	"5B56CFF501F3"
		    roles      	(list role_list
			(object Role "$UNNAMED$42"
			    quid       	"5B56CFF6010E"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data analysis::Query"
			    quidu      	"5B56CF890296"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$43"
			    quid       	"5B56CFF60110"
			    supplier   	"Use Case View::SICS::Actors::Leader"
			    quidu      	"5B55CDD701A0")))
		(object Association "$UNNAMED$44"
		    quid       	"5B56CFFB03BD"
		    roles      	(list role_list
			(object Role "$UNNAMED$45"
			    quid       	"5B56CFFC035C"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data analysis::Feedback"
			    quidu      	"5B56CFD4000B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$46"
			    quid       	"5B56CFFC035E"
			    supplier   	"Use Case View::SICS::Actors::Leader"
			    quidu      	"5B55CDD701A0")))
		(object Association "$UNNAMED$47"
		    quid       	"5B56D3F00158"
		    roles      	(list role_list
			(object Role "$UNNAMED$48"
			    quid       	"5B56D3F101F6"
			    supplier   	"Use Case View::SICS::Actors::Admin"
			    quidu      	"5B55CDCD02E5"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$49"
			    quid       	"5B56D3F10202"
			    supplier   	"Use Case View::SICS::Use Cases::Query::Project data analysis::Feedback"
			    quidu      	"5B56CFD4000B"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Project data analysis"
		    quid       	"5B56CF33012E"
		    title      	"Project data analysis"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	200
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Project data analysis::Query" @55
			    location   	(1024, 480)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@55
				location   	(1024, 618)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Query")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CF890296")
			(object ClassView "Class" "Use Case View::SICS::Actors::Leader" @56
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(304, 480)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@56
				location   	(304, 640)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Leader")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDD701A0"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$41" @57
			    location   	(637, 480)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CFF501F3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$42" @58
				    Parent_View 	@57
				    location   	(333, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CFF6010E"
				    client     	@57
				    supplier   	@55
				    vertices   	(list Points
					(637, 480)
					(912, 480))
				    line_style 	0)
				(object RoleView "$UNNAMED$43" @59
				    Parent_View 	@57
				    location   	(333, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CFF60110"
				    client     	@57
				    supplier   	@56
				    vertices   	(list Points
					(637, 480)
					(361, 480))
				    line_style 	0)))
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @60
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1632, 1024)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@60
				location   	(1632, 1184)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::SICS::Use Cases::Query::Project data analysis::Feedback" @61
			    location   	(1024, 1024)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@61
				location   	(1024, 1162)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Feedback")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CFD4000B")
			(object AssociationViewNew "$UNNAMED$44" @62
			    location   	(654, 744)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CFFB03BD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$45" @63
				    Parent_View 	@62
				    location   	(350, 264)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CFFC035C"
				    client     	@62
				    supplier   	@61
				    vertices   	(list Points
					(654, 744)
					(946, 965))
				    line_style 	0)
				(object RoleView "$UNNAMED$46" @64
				    Parent_View 	@62
				    location   	(350, 264)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CFFC035E"
				    client     	@62
				    supplier   	@56
				    vertices   	(list Points
					(654, 744)
					(361, 521))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$47" @65
			    location   	(1351, 1024)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D3F00158"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$48" @66
				    Parent_View 	@65
				    location   	(327, -544)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D3F101F6"
				    client     	@65
				    supplier   	@60
				    vertices   	(list Points
					(1351, 1024)
					(1573, 1024))
				    line_style 	0)
				(object RoleView "$UNNAMED$49" @67
				    Parent_View 	@65
				    location   	(327, -544)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D3F10202"
				    client     	@65
				    supplier   	@61
				    vertices   	(list Points
					(1351, 1024)
					(1132, 1024))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Query"
	    quid       	"5B56E039029C"
	    title      	"Query"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::SICS::Use Cases::Query::Analysis data query" @68
		    location   	(336, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(192, 588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Analysis data query")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B569CF7009E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::SICS::Use Cases::Query::Basic data" @69
		    location   	(896, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(752, 588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Basic data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B569CE4039E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::SICS::Use Cases::Query::Project data analysis" @70
		    location   	(352, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(208, 972)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Project data analysis")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B569D130252"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::SICS::Use Cases::Query::Project data query" @71
		    location   	(896, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(752, 972)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Project data query")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B569D070235"
		    width      	300
		    height     	180)))))
