
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Training base"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B55D1240312"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add School training base data"
	    quid       	"5B569077006D"
	    documentation 	"增加学校实训基地数据")
	(object UseCase "Update School training base data"
	    quid       	"5B5690900294")
	(object UseCase "Add major category training base data"
	    quid       	"5B56911D015C"
	    documentation 	"新增专业大类实训基地数据")
	(object UseCase "update major category training base data"
	    quid       	"5B56911F0228"
	    documentation 	"修改专业大类实训基地数据")
	(object UseCase "Add public training base data"
	    quid       	"5B5691880260"
	    documentation 	"新增公共实训基地数据")
	(object UseCase "Update public training base data"
	    quid       	"5B5691AD0045"
	    documentation 	"修改公共实训基地数据")
	(object Association "$UNNAMED$0"
	    quid       	"5B5690DD036C"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B5690DE0247"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::Add School training base data"
		    quidu      	"5B569077006D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B5690DE0249"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$3"
	    quid       	"5B5690E0006D"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5B5690E0036F"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::Update School training base data"
		    quidu      	"5B5690900294"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5B5690E00371"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$6"
	    quid       	"5B5691540231"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5B56915500FE"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::Add major category training base data"
		    quidu      	"5B56911D015C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5B5691550100"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$9"
	    quid       	"5B5691560218"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5B56915700BF"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::update major category training base data"
		    quidu      	"5B56911F0228"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5B56915700C1"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$12"
	    quid       	"5B5691C40064"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"5B5691C4033B"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::Add public training base data"
		    quidu      	"5B5691880260"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"5B5691C4033D"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$15"
	    quid       	"5B5691C60318"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"5B5691C70263"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Training base::Update public training base data"
		    quidu      	"5B5691AD0045"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"5B5691C70265"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "School training base Use Case"
	    quid       	"5B56905B00D6"
	    title      	"School training base Use Case"
	    documentation 	"修改学校实训基地数据"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::Add School training base data" @1
		    location   	(1616, 256)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1616, 394)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add School training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B569077006D"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::Update School training base data" @2
		    location   	(1552, 752)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1552, 890)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update School training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B5690900294"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(560, 464)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(560, 624)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(1061, 362)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5690DD036C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @5
			    Parent_View 	@4
			    location   	(501, -102)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5690DE0247"
			    client     	@4
			    supplier   	@1
			    vertices   	(list Points
				(1061, 362)
				(1295, 313))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@4
			    location   	(501, -102)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5690DE0249"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(1061, 362)
				(617, 449))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @7
		    location   	(1028, 597)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5690E0006D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @8
			    Parent_View 	@7
			    location   	(468, 133)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5690E0036F"
			    client     	@7
			    supplier   	@2
			    vertices   	(list Points
				(1028, 597)
				(1442, 718))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @9
			    Parent_View 	@7
			    location   	(468, 133)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5690E00371"
			    client     	@7
			    supplier   	@3
			    vertices   	(list Points
				(1028, 597)
				(617, 478))
			    line_style 	0)))))
	(object UseCaseDiagram "Major category training base Use Case"
	    quid       	"5B5690F90031"
	    title      	"Major category training base Use Case"
	    documentation 	"专业大类实训基地管理用况图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::Add major category training base data" @10
		    location   	(1552, 240)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1552, 378)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add major category training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56911D015C"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::update major category training base data" @11
		    location   	(1552, 1168)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1552, 1306)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"update major category training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56911F0228"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(512, 816)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(512, 976)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @13
		    location   	(920, 588)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5691540231"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @14
			    Parent_View 	@13
			    location   	(248, 92)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56915500FE"
			    client     	@13
			    supplier   	@10
			    vertices   	(list Points
				(920, 588)
				(1255, 401))
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @15
			    Parent_View 	@13
			    location   	(248, 92)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5691550100"
			    client     	@13
			    supplier   	@12
			    vertices   	(list Points
				(920, 588)
				(569, 780))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$9" @16
		    location   	(1005, 981)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5691560218"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @17
			    Parent_View 	@16
			    location   	(333, 485)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56915700BF"
			    client     	@16
			    supplier   	@11
			    vertices   	(list Points
				(1005, 981)
				(1441, 1128))
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @18
			    Parent_View 	@16
			    location   	(333, 485)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56915700C1"
			    client     	@16
			    supplier   	@12
			    vertices   	(list Points
				(1005, 981)
				(569, 833))
			    line_style 	0)))))
	(object UseCaseDiagram "Public training base Use Case"
	    quid       	"5B56916400E1"
	    title      	"Public training base Use Case"
	    documentation 	"公告实训基地管理用况图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::Add public training base data" @19
		    location   	(1648, 224)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1648, 362)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add public training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B5691880260"
		    height     	118)
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Training base::Update public training base data" @20
		    location   	(1776, 1280)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1776, 1418)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Update public training base data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B5691AD0045"
		    height     	118)
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(704, 848)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(704, 1008)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @22
		    location   	(1082, 594)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5691C40064"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @23
			    Parent_View 	@22
			    location   	(378, -254)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5691C4033B"
			    client     	@22
			    supplier   	@19
			    vertices   	(list Points
				(1082, 594)
				(1402, 385))
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @24
			    Parent_View 	@22
			    location   	(378, -254)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5691C4033D"
			    client     	@22
			    supplier   	@21
			    vertices   	(list Points
				(1082, 594)
				(761, 807))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$15" @25
		    location   	(1213, 1051)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5691C60318"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$16" @26
			    Parent_View 	@25
			    location   	(509, 203)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5691C70263"
			    client     	@25
			    supplier   	@20
			    vertices   	(list Points
				(1213, 1051)
				(1665, 1233))
			    line_style 	0)
			(object RoleView "$UNNAMED$17" @27
			    Parent_View 	@25
			    location   	(509, 203)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5691C70265"
			    client     	@25
			    supplier   	@21
			    vertices   	(list Points
				(1213, 1051)
				(761, 868))
			    line_style 	0)))))))
