
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Data management"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B55CE7E0145"
    documentation 	"数据管理"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Association "$UNNAMED$0"
	    quid       	"5B56CB8B0318"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56CB8C027A"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::User information::Check user"
		    quidu      	"5B56CB220008"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56CB8C027C"
		    supplier   	"Use Case View::SICS::Actors::Admin"
		    quidu      	"5B55CDCD02E5")))
	(object Association "$UNNAMED$3"
	    quid       	"5B56CBA50040"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5B56CBA50262"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::User information::Update user"
		    quidu      	"5B56CB250013"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5B56CBA50264"
		    supplier   	"Use Case View::SICS::Actors::Admin"
		    quidu      	"5B55CDCD02E5")))
	(object Association "$UNNAMED$6"
	    quid       	"5B56CBAE033E"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5B56CBB00212"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::User information::Delete user"
		    quidu      	"5B56CB4D0188"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5B56CBB00214"
		    supplier   	"Use Case View::SICS::Actors::Admin"
		    quidu      	"5B55CDCD02E5")))
	(object Association "$UNNAMED$9"
	    quid       	"5B56CEB40311"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5B56CEB501E7"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::Project information::Upload chart"
		    quidu      	"5B56CCD60358"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5B56CEB501E9"
		    supplier   	"Use Case View::SICS::Actors::Admin"
		    quidu      	"5B55CDCD02E5")))
	(object Association "$UNNAMED$12"
	    quid       	"5B56D05303C4"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"5B56D05401D0"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::Password::Update password"
		    quidu      	"5B56CF1E0036"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"5B56D05401D2"
		    supplier   	"Use Case View::SICS::Actors::Admin"
		    quidu      	"5B55CDCD02E5")))
	(object Association "$UNNAMED$15"
	    quid       	"5B56D0550392"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"5B56D05600C3"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::Password::Update password"
		    quidu      	"5B56CF1E0036"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"5B56D05600C5"
		    supplier   	"Use Case View::SICS::Actors::Country"
		    quidu      	"5B55CDBA02B8")))
	(object Association "$UNNAMED$18"
	    quid       	"5B56D0570322"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"5B56D05800A1"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::Password::Update password"
		    quidu      	"5B56CF1E0036"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$20"
		    quid       	"5B56D05800A3"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C")))
	(object Association "$UNNAMED$21"
	    quid       	"5B56D05C01B3"
	    roles      	(list role_list
		(object Role "$UNNAMED$22"
		    quid       	"5B56D05D0116"
		    supplier   	"Use Case View::SICS::Use Cases::Data management::Password::Update password"
		    quidu      	"5B56CF1E0036"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"5B56D05D0118"
		    supplier   	"Use Case View::SICS::Actors::Leader"
		    quidu      	"5B55CDD701A0")))
	(object Class_Category "User information"
	    quid       	"5B56C9C303CF"
	    documentation 	"用户信息管理"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Check user"
		    quid       	"5B56CB220008"
		    documentation 	
|查看用户信息
|
		    )
		(object UseCase "Update user"
		    quid       	"5B56CB250013"
		    documentation 	
|修改用户信息
|
		    )
		(object UseCase "Delete user"
		    quid       	"5B56CB4D0188"
		    documentation 	
|删除用户
|
		    ))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "User information"
		    quid       	"5B56CA2201E0"
		    title      	"User information"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::SICS::Use Cases::Data management::User information::Update user" @1
			    location   	(1168, 656)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1168, 794)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Update user")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CB250013")
			(object UseCaseView "Use Case View::SICS::Use Cases::Data management::User information::Delete user" @2
			    location   	(1152, 1280)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1152, 1418)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Delete user")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CB4D0188"
			    height     	118)
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(416, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(416, 992)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$3" @4
			    location   	(765, 746)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CBA50040"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @5
				    Parent_View 	@4
				    location   	(349, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CBA50262"
				    client     	@4
				    supplier   	@1
				    vertices   	(list Points
					(765, 746)
					(1057, 678))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @6
				    Parent_View 	@4
				    location   	(349, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CBA50264"
				    client     	@4
				    supplier   	@3
				    vertices   	(list Points
					(765, 746)
					(473, 814))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @7
			    location   	(764, 1044)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CBAE033E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @8
				    Parent_View 	@7
				    location   	(348, 212)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CBB00212"
				    client     	@7
				    supplier   	@2
				    vertices   	(list Points
					(764, 1044)
					(1055, 1221))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @9
				    Parent_View 	@7
				    location   	(348, 212)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CBB00214"
				    client     	@7
				    supplier   	@3
				    vertices   	(list Points
					(764, 1044)
					(473, 867))
				    line_style 	0)))))))
	(object Class_Category "Project information"
	    quid       	"5B56C9D602D6"
	    documentation 	"项目信息管理"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Upload chart"
		    quid       	"5B56CCD60358"
		    documentation 	
|上传分析图表
|
		    ))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Project information"
		    quid       	"5B56CA3003AD"
		    title      	"Project information"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::SICS::Use Cases::Data management::Project information::Upload chart" @10
			    location   	(1184, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@10
				location   	(1184, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Upload chart")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CCD60358")
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(464, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(464, 992)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$9" @12
			    location   	(797, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56CEB40311"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @13
				    Parent_View 	@12
				    location   	(333, 32)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEB501E7"
				    client     	@12
				    supplier   	@10
				    vertices   	(list Points
					(797, 832)
					(1074, 832))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @14
				    Parent_View 	@12
				    location   	(333, 32)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56CEB501E9"
				    client     	@12
				    supplier   	@11
				    vertices   	(list Points
					(797, 832)
					(521, 832))
				    line_style 	0)))))))
	(object Class_Category "Password"
	    quid       	"5B56C9F00368"
	    documentation 	"密码管理"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "Update password"
		    quid       	"5B56CF1E0036"
		    documentation 	"修改密码"))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Password"
		    quid       	"5B56CA4500FC"
		    title      	"Password"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::SICS::Actors::Admin" @15
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(816, 224)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(816, 384)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Admin")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDCD02E5"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::Country" @16
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(400, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(400, 672)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Country")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDBA02B8"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::SICS::Actors::School" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(384, 944)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(384, 1104)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"School")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"353D5816026C"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::SICS::Use Cases::Data management::Password::Update password" @18
			    location   	(944, 800)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(944, 938)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"Update password")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B56CF1E0036")
			(object AssociationViewNew "$UNNAMED$12" @19
			    location   	(896, 595)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D05303C4"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @20
				    Parent_View 	@19
				    location   	(80, 371)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05401D0"
				    client     	@19
				    supplier   	@18
				    vertices   	(list Points
					(896, 595)
					(929, 742))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @21
				    Parent_View 	@19
				    location   	(80, 371)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05401D2"
				    client     	@19
				    supplier   	@15
				    vertices   	(list Points
					(896, 595)
					(864, 449))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @22
			    location   	(647, 641)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D0550392"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @23
				    Parent_View 	@22
				    location   	(247, 129)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05600C3"
				    client     	@22
				    supplier   	@18
				    vertices   	(list Points
					(647, 641)
					(837, 742))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @24
				    Parent_View 	@22
				    location   	(247, 129)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05600C5"
				    client     	@22
				    supplier   	@16
				    vertices   	(list Points
					(647, 641)
					(457, 541))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @25
			    location   	(637, 875)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D0570322"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @26
				    Parent_View 	@25
				    location   	(253, -69)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05800A1"
				    client     	@25
				    supplier   	@18
				    vertices   	(list Points
					(637, 875)
					(834, 825))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @27
				    Parent_View 	@25
				    location   	(253, -69)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05800A3"
				    client     	@25
				    supplier   	@17
				    vertices   	(list Points
					(637, 875)
					(441, 925))
				    line_style 	0)))
			(object ClassView "Class" "Use Case View::SICS::Actors::Leader" @28
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(848, 1264)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(848, 1424)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Leader")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5B55CDD701A0"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$21" @29
			    location   	(884, 1072)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56D05C01B3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @30
				    Parent_View 	@29
				    location   	(36, -192)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05D0116"
				    client     	@29
				    supplier   	@18
				    vertices   	(list Points
					(884, 1072)
					(907, 961))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @31
				    Parent_View 	@29
				    location   	(36, -192)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B56D05D0118"
				    client     	@29
				    supplier   	@28
				    vertices   	(list Points
					(884, 1072)
					(862, 1183))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Data management"
	    quid       	"5B56E3EF03D8"
	    title      	"Data management"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::SICS::Use Cases::Data management::Password" @32
		    location   	(496, 864)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(352, 780)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Password")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56C9F00368"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::SICS::Use Cases::Data management::Project information" @33
		    location   	(1008, 864)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(864, 780)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Project information")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56C9D602D6"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::SICS::Use Cases::Data management::User information" @34
		    location   	(512, 1184)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(368, 1100)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"User information")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56C9C303CF"
		    width      	300
		    height     	180)))))
