
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "International cooperation"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B56D63B0103"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Add international cooperation"
	    quid       	"5B56803A036C")
	(object UseCase "update international cooperation"
	    quid       	"5B56DABB01FC")
	(object Association "$UNNAMED$0"
	    quid       	"5B56DADF00E4"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B56DADF02C9"
		    supplier   	"Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::International cooperation::update international cooperation"
		    quidu      	"5B56DABB01FC"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B56DADF02CB"
		    supplier   	"Use Case View::SICS::Actors::School"
		    quidu      	"353D5816026C"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "International cooperation"
	    quid       	"5B56DACC0274"
	    title      	"International cooperation"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::International cooperation::Add international cooperation" @1
		    location   	(1232, 320)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1232, 458)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Add international cooperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56803A036C")
		(object ClassView "Class" "Use Case View::SICS::Actors::School" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(544, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(544, 832)
			anchor_loc 	1
			nlines     	2
			max_width  	347
			justify    	0
			label      	"School")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @3
		    location   	(793, 541)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B5682EA0328"
		    roleview_list 	(list RoleViews
			(object RoleView "" @4
			    Parent_View 	@3
			    location   	(-439, 221)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(622, 583)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682ED009A"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(793, 541)
				(601, 639))
			    line_style 	0)
			(object RoleView "" @6
			    Parent_View 	@3
			    location   	(-439, 221)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(929, 427)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B5682ED0098"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(793, 541)
				(986, 444))
			    line_style 	0)))
		(object UseCaseView "Use Case View::SICS::Use Cases::Basic information management::Basic situation of school::International cooperation::update international cooperation" @8
		    location   	(1184, 800)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1184, 938)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"update international cooperation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B56DABB01FC")
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(837, 728)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B56DADF00E4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@9
			    location   	(293, 56)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DADF02C9"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(837, 728)
				(1074, 775))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@9
			    location   	(293, 56)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B56DADF02CB"
			    client     	@9
			    supplier   	@2
			    vertices   	(list Points
				(837, 728)
				(601, 682))
			    line_style 	0)))))))
